<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #scrollbtn { background: rgba(0, 0, 0, 0.15); border: none; padding: 0.3rem; margin: 0.5rem; border-radius: 3px; outline: none; color: #fff; cursor: pointer; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; cursor: pointer; }

      #temp_div { padding: 2rem; }
      #tempbtn { background: #333; border: none; padding: 0.5rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; cursor: pointer; }

      label { color: #B4886B; font-weight: bold; display: block; }
      #label_div { padding: 2rem; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
   <div id="temp_div">
     <div id="gauge_div" style="width:280px; height: 140px;"></div>
     <input id="tempbtn" type="button" value="Get temperature" onclick="getTemp()"/>
   </div>
   <div id="label_div">
     <label id="alarmtemp"></label>
     <label id="alarm"></label>
   </div>
   <div>
     <ul id="messages"></ul>
     <button id="scrollbtn" onclick="window.scrollTo(0, 0)">Scroll to top</button>
     <form id="form" action="">
       <input id="input" autocomplete="off" /><button>Send</button>
     </form>
   </div>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
   <script src="/socket.io/socket.io.js"></script>
  
   <script src="script.js"></script>
  
   <!-- last and good one-->
   <!--
   <script>
     const socket = io();

     const messages = document.getElementById('messages');
     const form = document.getElementById('form');
     const input = document.getElementById('input');

     form.addEventListener('submit', function(e) {
       e.preventDefault();
       if (input.value) {
         socket.emit('chat message', input.value);
         input.value = '';
       }
     });

     socket.on('chat message', function(msg) {
       var item = document.createElement('li');
       item.textContent = msg;
       messages.appendChild(item);
       window.scrollTo(0, document.body.scrollHeight);
     });

     socket.on('chat message gpio ques', function(msg) {
       var item = document.createElement('li');
       item.textContent = msg;
       item.style.color = "green";
       messages.appendChild(item);
       window.scrollTo(0, document.body.scrollHeight);
     });

     socket.on('chat message gpio ans', function(msg) {
       var item = document.createElement('li');
       item.textContent = msg;
       item.style.color = "red";
       messages.appendChild(item);
       window.scrollTo(0, document.body.scrollHeight);
     });

     socket.on('temp', function(msg) {
       var temperature = msg;
       gaugeData.setValue(0, 0, temperature);
       gauge.draw(gaugeData, gaugeOptions);
       window.scrollTo(0, 0);
     });

     google.charts.load('current', {'packages':['gauge']});
     google.charts.setOnLoadCallback(drawGauge);

     const gaugeOptions = {min: 0, max: 100, yellowFrom: 80, yellowTo: 95,
                           redFrom: 95, redTo: 100, minorTicks: 5};
     var gauge;

     function drawGauge() {
       gaugeData = new google.visualization.DataTable();
       gaugeData.addColumn('number', 'Temp');
       gaugeData.addRows(1);
       gaugeData.setCell(0, 0, 0);

       gauge = new google.visualization.Gauge(document.getElementById('gauge_div'));
       gauge.draw(gaugeData, gaugeOptions);
     }

     function getTemp() {
       socket.emit('temp');
     }
   </script>
   -->
  </body>
</html>
